/* FundRealEstate

Landing Page v2

Created: Kayode Shobalaje

Made For: CashGainCity.ng */

* {
    font-size: 14.5px;
}

@font-face {
    font-family: "koo-black";
    src: url(../font/Montserrat-Black.ttf);
}

@font-face {
    font-family: "koo-regular";
    src: url(../font/Montserrat-Regular.ttf);
}

@font-face {
    font-family: "koo-light";
    src: url(../font/Montserrat-Light.ttf);
}

html,
body {
  position: relative;
  min-height: 100vh;
  background-color: #025634;
  background-image:
    linear-gradient(
      to top right, 
      #025634, #518b36
    );
  font-family: "koo-light", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1.header-text{
    font-family: "koo-black";
    color: #fff;
    font-size: 4rem;
}

.small_text{
    color: #fff;
    font-size: 20px;
}

.hbox{
    /* min-height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden; */
    margin-top: 11%;
}

.m-t-10{
    margin-top: 10px !important;
}

.m-t-20{
    margin-top: 20px !important;
}

.m-t-30{
    margin-top: 30px !important;
}

.m-t-40{
    margin-top: 40px !important;
}

.m-t-50{
    margin-top: 50px !important;
}

.m-b-20{
    margin-bottom: 20px !important;
}

.m-b-30{
    margin-bottom: 30px !important;
}

.m-b-40{
    margin-bottom: 40px !important;
}

.m-b-50{
    margin-bottom: 50px !important;
}

.phn{
    max-width: 100%;
    transform: scale(1.1);
}

.phnx{
    max-width: 150px;
}

a{
    color: #fff;
}

.btn-custom{
    color: #fff;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    padding: 12px 30px;
    min-width: 120px;
    outline: 0;
    font-weight: bold;
    text-decoration: none;
    text-transform: none;
    font-size: 14.5px;
    border: 2px solid #fff;
    transition: all linear .4s;
}

.flt{
    padding: 25px;
    margin-top: 25px;
}

.no-border{
    border-color: transparent;
}

.btn-custom:hover{
    background-color: #fff;
    color:#025634;
}

.green_btn{
    background-color: #28bd45;
    color: #fff;
    border-color: transparent;
}

.particles_sx{
    position: fixed;
    top: 0;
    left: 0;
    /* z-index: -1; */
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.container{
    position: relative;
    z-index: 123;
}

img.page_bg{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(1.5);
    overflow: hidden;
    /* z-index: -1098; */
}

.big_header{
    color: #D8DC44 !important;
}

.mini-hdr{
    font-size: 2em;
    font-weight: normal;
}

.bent{
    transform: scale(1.2);
}

.mup1{
    margin-top: -10px !important;
}

img.dicons{
    max-height: 40px;
    margin-bottom: 10px;
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    /* float: none; */
}

.hdipo{
    font-family: "koo-black";
    color: #fff
}

.curves {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='250' height='30' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='%237a7a7a' stroke-width='8' stroke-opacity='0.4'%3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E");
    position: relative;
    z-index: 12345;
}

.number{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #D8DC44;
    text-align: center;
    font-family: "koo-regular";
    font-size: 20px;
    font-weight: bold;
    padding-top: 5px;
    margin: 10px auto;
}

.grn{
    background-color: #28bf44;
    color: #111;
    width: 100%;
    border-radius: 15px;
    margin-top: -3px;
}

.grn h5{
    color: #111;
    padding-top: 10px;
}

.rowx {
    display: table;
}

.rowx [class*="col-"] {
    float: none;
    display: table-cell;
    vertical-align: top;
}

.dkjhdds{
    max-width: 200px;
}

.text-yellow{
    color: #D8DC44 !important
}

.black_circle{
    width: 600px;
    height: 600px;
    border-radius: 50%;
    background-color: rgba(0,0,0,.15);
    position: absolute;
    top: -150px;
    left: 30%;
    z-index: 0;
}

.black_circle_shift{
    position: absolute;
    top: 150px !important;
    right: -300px !important;
    z-index: -1;
    width: 600px;
    height: 600px;
    border-radius: 50%;
    background-color: rgba(0,0,0,.1);
}